KUBE_API_ARGS=" \
--etcd-servers={% for host in groups['etcd'] %}https://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2379{% if not loop.last %},{% endif %}{% endfor %} \
--etcd-cafile={{ kubernetes_home }}/ssl/ca.pem \
--etcd-certfile={{ kubernetes_home }}/ssl/kube-apiserver.pem \
--etcd-keyfile={{ kubernetes_home }}/ssl/kube-apiserver-key.pem \
\
--bind-address=0.0.0.0 \
--advertise-address={{ ansible_default_ipv4.address }} \
--kubelet-preferred-address-types=InternalIP,Hostname,InternalDNS,ExternalDNS,ExternalIP \
--secure-port=6443 \
--client-ca-file={{ kubernetes_home }}/ssl/ca.pem \
--tls-cert-file={{ kubernetes_home }}/ssl/kube-apiserver.pem \
--tls-private-key-file={{ kubernetes_home }}/ssl/kube-apiserver-key.pem \
\
--authorization-mode=RBAC,Node \
--enable-admission-plugins=CertificateApproval,CertificateSigning,CertificateSubjectRestriction,DefaultIngressClass,DefaultStorageClass,DefaultTolerationSeconds,NamespaceLifecycle,LimitRanger,ServiceAccount,Priority,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,TaintNodesByCondition,NodeRestriction,PodNodeSelector,PodTolerationRestriction,RuntimeClass \
--service-account-issuer=https://kube-apiserver \
--service-account-key-file={{ kubernetes_home }}/ssl/kube-apiserver.pem \
--service-account-signing-key-file={{ kubernetes_home }}/ssl/kube-apiserver-key.pem \
\
--service-cluster-ip-range={{ kube_cluster_ip_range }} \
--service-node-port-range={{ kube_node_port_range }} \
--kubelet-certificate-authority={{ kubernetes_home }}/ssl/ca.pem \
--kubelet-client-certificate={{ kubernetes_home }}/ssl/kube-admin.pem \
--kubelet-client-key={{ kubernetes_home }}/ssl/kube-admin-key.pem \
\
--allow-privileged=true \
--token-auth-file={{ kubernetes_home }}/ssl/token \
--enable-bootstrap-token-auth=true \
--v=2"
