KUBE_CONTROLLER_MANAGER_ARGS=" \
--kubeconfig={{ kubernetes_home }}/etc/kube-controller-manager.kubeconfig \
--bind-address=127.0.0.1 \
--secure-port=10257 \
--client-ca-file={{ kubernetes_home }}/ssl/ca.pem \
--tls-cert-file={{ kubernetes_home }}/ssl/kube-controller-manager.pem \
--tls-private-key-file={{ kubernetes_home }}/ssl/kube-controller-manager-key.pem \
--service-account-private-key-file={{ kubernetes_home }}/ssl/kube-apiserver-key.pem \
--service-cluster-ip-range={{ kube_cluster_ip_range }} \
--cluster-signing-cert-file={{ kubernetes_home }}/ssl/ca.pem \
--cluster-signing-key-file={{ kubernetes_home }}/ssl/key.pem \
--cluster-signing-duration=26280h0m0s \
--root-ca-file={{ kubernetes_home }}/ssl/ca.pem \
--v=2"
