KUBE_SCHEDULER_ARGS=" \
--kubeconfig={{ kubernetes_home }}/etc/kube-scheduler.kubeconfig \
--bind-address=127.0.0.1 \
--secure-port=10259 \
--client-ca-file={{ kubernetes_home }}/ssl/ca.pem \
--tls-cert-file={{ kubernetes_home }}/ssl/kube-scheduler.pem \
--tls-private-key-file={{ kubernetes_home }}/ssl/kube-scheduler-key.pem \
--v=2"
