apiVersion: v1
kind: Config
current-context: default
preferences: {}

contexts:
- name: default
  context:
    cluster: kubernetes
    user: {{ item.context_user }}

clusters:
- name: kubernetes
  cluster:
    server: https://127.0.0.1:6443
    certificate-authority: {{ kubernetes_home }}/ssl/ca.pem

users:
- name: kube-admin
  user:
    client-certificate: {{ kubernetes_home }}/ssl/kube-admin.pem
    client-key: {{ kubernetes_home }}/ssl/kube-admin-key.pem

- name: kube-controller-manager
  user:
    client-certificate: {{ kubernetes_home }}/ssl/kube-controller-manager.pem
    client-key: {{ kubernetes_home }}/ssl/kube-controller-manager-key.pem

- name: kube-scheduler
  user:
    client-certificate: {{ kubernetes_home }}/ssl/kube-scheduler.pem
    client-key: {{ kubernetes_home }}/ssl/kube-scheduler-key.pem

