; [control]
; control01 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; [worker]
; control01 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; worker01 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; worker02 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; [etcd]
; control01 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; worker01 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
; worker02 ansible_ssh_host=x.x.x.x ansible_port=22 ansible_password='xxxx'
