KUBELET_ARGS=" \
--hostname-override={{ inventory_hostname }} \
--node-ip={{ ansible_default_ipv4.address }} \
--kubeconfig={{ kubernetes_home }}/etc/kubelet.kubeconfig  \
--bootstrap-kubeconfig={{ kubernetes_home }}/etc/kubelet-bootstrap.kubeconfig \
--config={{ kubernetes_home }}/etc/kubelet.yaml \
--cert-dir={{ kubernetes_home }}/ssl \
--container-runtime-endpoint=unix:///run/containerd/containerd.sock \
--v=2 
